Extraction Results:
==================================================

📄 File: 20260205131807.pdf
--- Page 1 Text --- 
(Empty text layer)
--- Page 2 Text --- 
(Empty text layer)
(No tables detected with extract_tables)

📄 File: SC250217大潭電廠控制閥清單 (1).pdf
--- Page 1 Text --- 
SC250217大潭電廠＃8診斷清單
項目 Tag No
尺寸
單價 金額
1 "
G81HAG11QN402 2 $1,800
$1, 800
2 "
G81HAG61QN402 2 $1,800 $1,800
3 "
G81LABIIQN101 14
$1,800 $1,800
4 "
G81LAE52QM001 3 $1, 800 $1,800
5 "
G81LAE31QN101 2
$1,800 $1,800
6 "
G81LAE52QN004 3
$1,800 $1,800
7
''
G81LAF31QM001 3
$1,8 00 $1,800
8 G81LAF31QN002 2. 511
$1, 800 $1,800
9 "
G82HAG11QN401 2 $1,800 $1,800
10
G82HAG31QN401 2
"
$1,800 $1,800
11 G82LAE52QM001 3 "
$1,800 $1,800
12 G82LAE52QN004 3 11
$1, 800 $1,800
13 G82LAF31QM001 3
11
$1,800 $1,800
14 G .· 8 . 2LAF31QN002 2. 5" $1,800 $1,800
15 G82L,..A F31QN101 2. 5" $1,800 $1,800
. ·
16 G82LBA30QN101 5 " 4 ` · --`
$1, 800 $1,800
` '`
七 ．
｀
總金額 3 勻卫妲 00
方色工．內容 4丶二0
司
U'
夯
l.,瓦,
己T
(． ·.；； z ; `
1.現場協助AOV架設設備
．． •,i 一
·
2
(No tables detected with extract_tables)

📄 File: 商碁控制閥維修報價單20260316.pdf
--- Page 1 Text --- 
(Empty text layer)
--- Page 2 Text --- 
(Empty text layer)
--- Page 3 Text --- 
(Empty text layer)
(No tables detected with extract_tables)

📄 File: 報價單 台中電廠.pdf
--- Page 1 Table 1 ---
項次 | 合約細目 | 施工細目名稱規格 | 數量 單位 | 單 價 | 金額 | 備註
1.工資明細 |  |  |  |  |  | 
1 |  | 閥類格蘭更換 3"(含)以下 | 216 PC | $ 1,190 | $ 2 57,040 | 
2 |  | 閥類格蘭更換 4"~8" | 24 PC | $ 1,550 | $ 3 7,200 | 
3 |  | 閥類格蘭更換 10"~14" | 3 PC | $ 2,750 | $ 8 ,250 | 
4 |  | 閥類格蘭更換 25"以上 | 1 PC | $ 3,500 | $ 3 ,500 | 
5 |  | 閥座研磨 3"(含)以下 | 147 PC | $ 1,250 | $ 1 83,750 | 
6 |  | 閥座研磨 4"~8" | 6 PC | $ 2,000 | $ 1 2,000 | 
合計: |  |  |  |  | $ 5 01,740 | 

==================================================
